{
    "redirects": [
      {
        "source": "/:path.html",
        "destination": "/:path"
      }
    ],
    "rewrites": [
      {
        "source": "/:path",
        "destination": "/:path.html"
      }
    ]
  }